<!DOCTYPE html>

<html>
    <head>
        <title>tela de login</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body, html{
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                font-size:22px;
                line-height: 1.3;
            }
            .bg_video{
                position: fixed; 
                right: 0; 
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                width: auto; 
                height: auto; 
                z-index: -1000;
                background-size: cover; 
            }
            .body{
                padding:20px;
                background: rgba(255,255,255,0.9);
                margin: 30% auto 20px auto;
                max-width: 960px;
                border-radius: 10px;
            }
            .body h1{
                font-family: Georgia, serif;
                font-size:40px;
            }
            .body p{
                margin: 1.6em 0;
            }
        </style>
    </head>
    <body> 
        <video width="300px" autoplay loop poster="background.mp4" class="bg_video"> 
        <source src="background.mp4" type="video/mp4"></video>
        
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div align="center">
            <table>
                <tr>
                    <td>email</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>username</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <br/>
                    <td>password</td>
                    <td> <input type="password" /> </td>
                </tr>
                <tr> 
                    <td colspan="2" align="center"><a href="teladojogo.html"><button name="button of register">Register</button></a></td>
                </tr>
            </table>
        </div>
            <div align="center">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
            <select name="estado"> 
                <option value="estado">Selecione o Estado</option> 
                <option value="ac">Acre</option> 
                <option value="al">Alagoas</option> 
                <option value="am">Amazonas</option> 
                <option value="ap">Amapá</option> 
                <option value="ba">Bahia</option> 
                <option value="ce">Ceará</option> 
                <option value="df">Distrito Federal</option> 
                <option value="es">Espírito Santo</option> 
                <option value="go">Goiás</option> 
                <option value="ma">Maranhão</option> 
                <option value="mt">Mato Grosso</option> 
                <option value="ms">Mato Grosso do Sul</option> 
                <option value="mg">Minas Gerais</option> 
                <option value="pa">Pará</option> 
                <option value="pb">Paraíba</option> 
                <option value="pr">Paraná</option> 
                <option value="pe">Pernambuco</option> 
                <option value="pi">Piauí</option> 
                <option value="rj">Rio de Janeiro</option> 
                <option value="rn">Rio Grande do Norte</option> 
                <option value="ro">Rondônia</option> 
                <option value="rs">Rio Grande do Sul</option> 
                <option value="rr">Roraima</option> 
                <option value="sc">Santa Catarina</option> 
                <option value="se">Sergipe</option> 
                <option value="sp">São Paulo</option> 
                <option value="to">Tocantins</option> 
            </select>
            <br>
            <select name="cidades">
                <option value="Cidades">Selecione a Cidade</option>
                <option class="ma" value="cidade1">Manaus</option> 
                <option class="ms" value="cidade1">Campo Grande</option> 
                <option class="sp" value="cidade1">São Paulo</option> 
                <option class="ro" value="cidade1">Porto Velho</option> 
                <option class="rj" value="cidade1">Rio de Janeiro</option> 
                <option class="mg" value="cidade1">Belo Horizonte</option> 
                <option class="ba" value="cidade1">Salvador</option> 
                <option class="rr" value="cidade1">Boa Vista</option> 
                <option class="rs" value="cidade1">Porto Alegre</option> 
            </select>
        </div>
            
    <audio src="tema god of war.mp3" autoplay></audio>
    <audio src="foo.ogg">
    <track kind="captions" src="foo.en.vtt" srclang="en" label="English">
    <track kind="captions" src="foo.sv.vtt" srclang="sv" label="Svenska">
  </audio>

    </body>
</html>