<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 8 - Flexbox(FlexContainer)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> <!--Manuseio de fonte, é possível trocar a fonte de todas as paginas, e é possível importar n fontes-->

        <style>  
            body{ 
            font-family: 'Poppins', sans-serif;
            }
            
            .container{
                border: 5px groove rgb(0, 0, 0);
                background: rgb(175, 228, 96);
                display: flex;
                flex-direction: row ;
                /*flex-wrap: wrap-reverse;*/
                justify-content: space-around; 
                /*align-items: flex-end;*/

                gap: 10px; /* age como uma dinamica de colunas, alternardo o tamanho da coluna conforme o editado*/
            }

            .box1{
                background: rgb(80, 80, 201);
                width: 200px;
                padding: 10px;
                flex-basis: 200px;
                flex-grow: 1; /*Altera a presença de cada box no container*/
            }
            .box2{
                background: rgb(53, 182, 53);
                width: 200px;
                padding: 10px;
                flex-basis: 200px;
                flex-shrink: 1; /*Determina quanto vai diminuir na redução de aba, faz o contrário do grow*/
            }
            .box3{
                background: rgb(194, 191, 1);
                width: 200px;
                padding: 10px;
                flex-basis: 200px;
                                
            }

            .container div {
                color: blanchedalmond;
                padding: 10px;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>Item 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, aliquid possimus! Recusandae mollitia numquam sunt iure labore repellat enim laborum culpa nemo adipisci voluptate sint, ipsa dolorum vitae, impedit esse!</p> <!--O lorem dá a porra de um texto enorme, não parece uma tag mas é um comando e da pra limitar a quantidade de palavras-->
        </div>
        <div class="box2">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat numquam, ut asperiores reprehenderit voluptate dignissimos id vero blanditiis architecto consequuntur?</p>
        </div>
        <div class="box3">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat numquam, ut asperiores reprehenderit voluptate dignissimos id vero blanditiis architecto consequuntur?</p>
        </div>
    </div>    




</body>

</html>