<!DOCTYPE html>
<html lang="pt-br">

    <meta>
        <title>Exercicio 9</title>
        <meta charset="UTF-8">

        <style>

            .container1{
                background: cornflowerblue;
                display: flex;
                color: white;
                border: 5px;
                height: 100px;
                width: 400px;
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .container3{
                flex-direction: row;
                flex-grow: 1;

            }

            .box1{
                background: blue;
                color: white;
                border: 5px;
                width: 200px;
                height: 100px;
            }
            
            .box2{
                background: green;
                width: 50px;
            }
            
            .box3{
                background: yellow;
                width: 50px;
                color: white;
            }
           
            .box4{
                background: pink;
                width: 50px;
                color: white;
            }
            
            .box5{
                background: orange;
                width: 50px;
            }
        </style>

    </head>

    <body>
        <div class="container1">
            <div class="container2">
                <div class="box1">1</div>
            </div>
            <div class="container3">
                <div class="box2">2</div>
                <div class="box3">4</div>
            </div>
            <div class="container4">
                <div class="box4">3</div>
                <div class="box5">5</div>
            </div>
        </div>
    </body>
</html>         